kotlinCompilerChecksum=873272895e15eb596d73df8b6c6fb4e5678d262dd2974940cbf3755624797b58

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
